<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>
<div class="clock">
    <div class="handErea">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>

    </div>
</div>

<style>
    html {
        background-image: url("http://unsplash.it/1500/1000?image=881&blur=50");
        text-align: center;
    }

    body {
        align-items: center;
    }

    .clock {
        top: 10rem;
        width: 200px;
        height: 200px;
        border: 20px solid red;
        border-radius: 50%;
        padding: 20px;
        position: relative;
        margin: 50px auto;
        /*transform: translateY(-3px); !* account for the height of the clock hands *!*/

        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    /*指针活动区域, 如果不加这个直接用clock的话那clock不能设置padding, 否则会影响x位置*/
    .handErea {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* hand height / 2 */
    }

    .hand {
        width: 50%;
        top: 50%;
        height: 6px;
        background-color: black;
        position: absolute;
        transform-origin: 100%;
        transform: rotate(90deg);
        /*transition: all 0.05s;*/
        /*transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);*/
    }
</style>

<script>
    var hourHand = document.querySelector('.hour-hand');
    var minHand = document.querySelector('.min-hand');
    var secHand = document.querySelector('.sec-hand');

    function updateHand() {
        var curDate = new Date();
        var hour = curDate.getHours();
        var min = curDate.getMinutes();
        var sec = curDate.getSeconds();

        var hourRotate = hour / 12 * 360 + 90;
        var minRotate = min / 60 * 360 + 90;
        var secRotate = sec / 60 * 360 + 90;
        hourHand.style.transform = `rotate(${hourRotate}deg)`;
        minHand.style.transform = `rotate(${minRotate}deg)`;
        secHand.style.transform = `rotate(${secRotate}deg)`;
    }
    setInterval(updateHand, 1000);

    updateHand()

</script>

</body>
</html>